{
  "name": "SoraKobo.Interactables",
  "references": [
    "Mirror",
    "kcp2k",
    "Unity.TextMeshPro",
    "SoraKobo.Data",
    "SoraKobo.Interaction",
    "SoraKobo.Player"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
